
spring.application.name=JPSpringBootRedisApplication
server.port=8090

#Local Redis server
redis.host = localhost
redis.port = 6379

#Radis server running as Docker container on local, port binding is 6379/6379
#redis.host=localhost // or local system ipaddress
#redis.host=172.24.7.33 
#redis.port=6379

#LOG'S
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.root=WARN

logging.level.com.jp.spring=DEBUG

